<!DOCTYPE html>
<html ng-app="propertyCrossWebApp">
<head>
    <meta charset="utf-8">
    <title>Property Cross WebApp</title>
    <script src="http://maps.googleapis.com/maps/api/js?&language=en&region=GB"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet"/>
    <link href="initial-state/popup.css" rel="stylesheet"/>
    <script src="data-core/md5HashAlgorithm.js"></script>
    <script src="data-core/data-service.module.js"></script>
    <script src="data-core/data-service.factory.js"></script>
    <script src="data-core/data-storing.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="initial-state/initial-state.module.js"></script>
    <script src="initial-state/initial-state.component.js"></script>
    <script src="search-results/search-results.module.js"></script>
    <script src="search-results/search-results.component.js"></script>
    <script src="result-details/result-details.module.js"></script>
    <script src="result-details/result-details.component.js"></script>
    <script src="favourites-list/favourites-list.module.js"></script>
    <script src="favourites-list/favourites-list.component.js"></script>
</head>
<body>
<div ng-view></div>
</body>
</html>
